                                                                 
                                                                 
                                                                 
                                                                 
                         +@@@@@@%%@@@@@@-                        
                     *@@=                +@@+                    
                  #@*                        #@#                 
                @                              .@%               
               @                                 .@#             
             @-                                    #@            
            @.                  @                   -@           
           @-                   @*=-..:@.            .@          
          @*                    @:    %@              -@         
         -@                     @..''..                @=        
         @.                     @                      =@        
         @                    +@%@                     .@        
        .@                   *@  =@.                    @:       
        .@                  @@@+  .@=   #@@.            @.       
         @           =#   .@-   %@*.@@ @#  @*          .@        
         @-         @#=@.-@          *@     #@         *@        
         :@       :@:   @@            =@.     @=       @.        
          @@     @@                     @-     @@     ##         
           @*  .@=                       @%     -@:  *@          
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
             %@                                     @#            
               @#                                -@              
                -@#                             #*                
                   @@+                       +@@                  
                      *@@#:            :*@@*                     
                           +@@@@@@@@@@*                         
                                                                 
                                                                 
                                                  
                    _            _ _                 
                   (_)          | (_)                
               __ _ _  ___      | |_ _ __   ___  ___ 
              / _` | |/ _ \     | | | '_ \ / _ \/ __|
             | (_| | | (_) |    | | | | | |  __/\__ \
              \__, |_|\___/     |_|_|_| |_|\___||___/
              __/ |                                 
             |___/                                   


